<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.CreateGameController">
   <children>
      <TextField fx:id="mapFileNameTextField" layoutX="223.0" layoutY="107.0" prefHeight="27.0" prefWidth="832.0" />
      <TextArea fx:id="mapDataTextArea" layoutX="222.0" layoutY="165.0" prefHeight="328.0" prefWidth="835.0" />
      <Label layoutX="224.0" layoutY="141.0" text="Map Data">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="84.0" text="File Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="375.0" layoutY="514.0" mnemonicParsing="false" onAction="#createUserMap" prefHeight="27.0" prefWidth="511.0" text="Create Map" textAlignment="CENTER" />
      <Text layoutX="499.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Map">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</Pane>
