<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="HomePanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.GameController">
    <children>
        <Button fx:id="newGameButton" layoutX="546.0" layoutY="323.0" mnemonicParsing="false" onAction="#startNewGame" prefHeight="30.0" prefWidth="230.0" text="New Game" />
        <Button fx:id="loadGameButton" layoutX="546.0" layoutY="369.0" mnemonicParsing="false" onAction="#createGame" prefHeight="30.0" prefWidth="230.0" text="Create New Game" />
        <Button fx:id="exitGameButton" layoutX="546.0" layoutY="464.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="30.0" prefWidth="230.0" text="Exit Game" />
        <Button layoutX="547.0" layoutY="420.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="230.0" text="Load Game" />
        <Text layoutX="486.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RISK GAME">
            <font>
                <Font name="Helvetica Neue Bold" size="62.0" />
            </font>
        </Text>
    </children>
</Pane>
