<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.LoadGameController">
   <children>
      <ListView fx:id="fileNamesListView" layoutX="14.0" layoutY="56.0" prefHeight="289.0" prefWidth="371.0" />
      <Text layoutX="134.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Load Game">
         <font>
            <Font name="Helvetica Neue Bold" size="24.0" />
         </font>
      </Text>
      <Button fx:id="loadGameButton" onAction="#loadGameAction" layoutX="82.0" layoutY="359.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="236.0" text="Load Game" />
   </children>
</AnchorPane>
