<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane id="loadGamePanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.LoadGameController">
   <children>
      <Label layoutX="481.0" layoutY="23.0" text="User Map Creation">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <TextArea id="mapEditor" fx:id="mapEditorTextArea" layoutX="26.0" layoutY="227.0" prefHeight="393.0" prefWidth="1244.0" />
      <Button layoutX="472.0" layoutY="648.0" mnemonicParsing="false" onAction="#createUserMap" prefHeight="27.0" prefWidth="374.0" text="Create Map" />
      <TextField fx:id="fileNameTextField" layoutX="22.0" layoutY="166.0" prefHeight="27.0" prefWidth="1244.0" />
      <Label layoutX="23.0" layoutY="141.0" text="File Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="205.0" text="Map Data" />
   </children>
</Pane>
