<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="playerInfoPane" prefHeight="236.0" prefWidth="210.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.PlayerInfoController">
   <children>
      <Label fx:id="playerLabel" alignment="CENTER" layoutX="1.0" layoutY="1.0" prefHeight="22.0" prefWidth="210.0" textAlignment="CENTER" textFill="#fafafa" />
      <TableView fx:id="playerTableView" layoutX="1.0" layoutY="88.0" prefHeight="145.0" prefWidth="209.0">
        <columns>
          <TableColumn fx:id="playerCountryNameTableColumn" prefWidth="156.86089944839478" text="Country Name" />
          <TableColumn fx:id="unitsCountTableColumn" prefWidth="42.13909912109375" text="Units" />
        </columns>
      </TableView>
      <Text layoutX="15.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player cards:" />
      <Text layoutX="15.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Army in the Hand:" />
      <Text fx:id="playerCardsTextField" layoutX="97.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="88.2060546875" />
      <Text fx:id="playerArmyTextField" layoutX="129.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="51.85986328125" />
   </children>
</AnchorPane>
