<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ReinforcementPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ReinforcementDialogController">
    <children>
        <SplitPane fx:id="ReinforcementOptionsPanel" dividerPositions="0.29797979797979796" layoutX="-4.0" prefHeight="400.0" prefWidth="606.0">
            <items>
                <AnchorPane fx:id="AddArmiesbuttonPanel" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="187.0">
                    <children>
                        <Button fx:id="AddArmiesButton" layoutX="23.0" layoutY="101.0" mnemonicParsing="false" onAction="#addArmyAction" prefHeight="32.0" prefWidth="131.0" text="Place ArmyUnits" />
                        <Button fx:id="SwapCardsButton" layoutX="23.0" layoutY="199.0" mnemonicParsing="false" onAction="#swapCardAction" prefHeight="32.0" prefWidth="131.0" text="Swap Cards" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="PlayerCountriesDetailsPanel" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <ListView fx:id="PlayerCountriesList" prefHeight="305.0" prefWidth="421.0" />
                        <Label layoutX="7.0" layoutY="310.0" prefHeight="32.0" prefWidth="138.0" text="Army Units Available :" />
                        <Label fx:id="playerUnitsInHand" layoutX="145.0" layoutY="310.0" prefHeight="32.0" prefWidth="138.0" />
                        <Label layoutX="8.0" layoutY="352.0" prefHeight="32.0" prefWidth="131.0" text="Army count to deploy:" />
                        <TextField fx:id="ArmyCountToPlace" layoutX="145.0" layoutY="356.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
